*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
	font-family: 'Lato', sans-serif;
}

/* Common */
.w384px{
	width: 384px;
}
.text-white{ 
	color: #fff;
}

.col-full{
	display: flex;
	justify-content: space-between;
}

.col-no-full{
	display: flex;
	justify-content :space-around;
}

.hover-gray:hover{
	color:black;
	background-color: #ccc;
}

/* Main */
#main {
	
}

#header {
	z-index: 1;
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	height: 46px;
	background-color: black;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#nav{
	display: inline-block;
}
#nav .subnav{
	list-style: none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

#nav > li {
	display: inline-block;
	position: relative;
}

#nav > li > a{
	color:#fff;
	text-transform: uppercase;
}
    
#nav  li a {
	text-decoration: none ;
	line-height: 46px;
	padding: 0 24px;
	display: block;
}
#header .mobile-menu-btn:hover,
#nav > li:hover > a,
#nav .subnav li:hover a{
	color:black;
	background-color: #ccc;
}

#nav .subnav{
	display: none;
	min-width: 160px;
	top:100%;
	left: 0;
	position: absolute;
	color: #000;
	background-color: #fff;
}

#nav .subnav a{
	line-height: 40px;
	padding-left: 15px;
	color: #000;
}

#nav li:hover .subnav {
	display: block;
}

#nav .icon-nav{
	font-size: 12px;
	padding-left: 3px ;
}

#header .search-bt,
#header .mobile-menu-btn{
	float:right;
	padding: 0 24.5px;
}
#header .mobile-menu-btn{
	position: absolute;
	top: 0;
	right: 0;
}
#header .mobile-menu{
	color: #fff;
	font-size: 13px;
	line-height: 46px;
	font-weight: 1000;
	display: none;
}
#header .search-icon{
	color: #fff;
	font-size: 13px;
	line-height: 46px;
	font-weight: 1000;
}
#header .mobile-menu-btn:hover i{
	color: #000;
}
#header .search-bt:hover{
	background-color: #f44336;
	cursor: pointer;
}
 
@keyframes slide-img{
	0%{
		background: url(./img/slider1.jpg) top center / cover no-repeat;
		
	}
	33%{
		background: url(./img/ny.jpg) top center / cover no-repeat;
	}
	66%{
		background: url(./img/la.jpg) top center / cover no-repeat;
	}

}

#slider {
	position: relative;
	margin-top: 46px;
	padding-top: 50%;
	animation: slide-img 7s infinite;
	animation-timing-function: step-end;
}

#slider .text-content{
	position: absolute;
	color: #fff;
	bottom: 70px;
	width: 100%;
    text-align: center;
}

#slider .text-headding{
	display: block;
	margin-bottom: 23px;
	font-size: 24px;
	font-weight: 500;
}

#slider .text-decription{
	text-shadow: 0 0 1px #000;
	font-weight: bold;
	font-size: 15px;
}

#content {

}
/* About Selection */
#content .content-selection{
	width: 800px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 64px 16px;
}
#content .selection-headding{
	font-size:30px ;
	text-align: center;
	letter-spacing: 3.7px;
	font-weight: 200;
	margin-top: 10px;
	margin-bottom: 20px;
	font-weight: 500;
}

#content .selection-sub-headding{
	text-align: center;
	font-size: 15px;
	margin-bottom: 15px;
	font-style: italic;
	color: #000;
	opacity: 0.6;
}

#content .about-text{
	font-size: 15px;
	text-align: justify;
	line-height: 1.4;

}
#content .members-list{
	margin-bottom: 48px;
	margin-top: 50px;

}

#content .members-name{
	font-size: 15px;
	text-align: center;
	margin-bottom: 15px;
	
}

#content .members-img{
	width: 154px;
	border-radius: 4px;
}

/* Tour Selection */
.tour-selection{
	background-color: #000;
}

.tickets-list{
	margin-top: 35px;
	background-color: #fff;
}

.tickets-list li{
	color: #757575;
	font-size: 15px;
	padding: 10px 16px;
	border-bottom: 1px solid #ddd;
	list-style-type: none ;
}

.tickets-list .sold-out{
	background-color: #f44336;
	color: #fff;
	margin-left: 16px;
	padding: 2px 8px;
	
}

.tickets-list .quantity{
	width: 24px;
	height: 24px;
	float: right;
	background-color: #000;
	color:#fff;
	margin-right: 10px;
	border-radius: 50%;
	margin-top: -3px;
	line-height: 24px;
	text-align: center;
}

.places-list{

	margin-top: 32px;
	overflow: hidden;
	margin-left: -8px;
	margin-right: -8px;
}

.place-item{
	width: 33.33333%;
	float: left;
	font-size: 15px;
	padding: 0 8px;
}

.place-item img{
	width: 100%;
	display: block;
}

.place-item img:hover{
	opacity: 0.60;
}

.place-body{
	background-color: #fff;
	padding: 15px;
	line-height: 1.5;
	margin-bottom: 50px;

}

.place-headding{
	font-size: 15px;
	font-weight: bold;

}

.place-time{
	margin: 14px 0;
	opacity: 0.6;
}

.place-desc{	
	margin-bottom: 15px;
}

.place-buy-btn{
	font-size: 15px;
	border: none;
	color: #fff;
	background-color: #000;
	padding: 11px 16px;
	cursor: pointer;
	text-align: center;
}

.place-buy-btn:hover{
	background-color: #ccc;
	color: #000;
}
/* Cửa sổ Modal sau khi bấm nút */

.modal{
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
	justify-content: center;
	align-items: center;	
	display: none;
}

.open{
	display: flex;

}

.modal-container{
	margin-top: -100px;
	width: 900px;
	max-width: calc(100% - 40px);
	background-color: #fff;
	position: relative;
	animation: modaFadeIn ease 0.5s;

}

.modal-header {
    background-color: #009688;
    height: 130px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: #fff;
	letter-spacing: 4px;
	
}
.modal-header i{
	margin-right: 16px;	
}

.modal-close{
	position: absolute;
	top:0;
	right: 0;
	color: #fff;
	padding: 16px;
}
.modal-close:hover{
	color: #000;
    background-color: #ccc;
	cursor: pointer;
}


.modal-body{	
	padding:1px 16px;
}

.modal-label{
	display: block;
	margin: 15px 0 10px;
	font-size: 15px;
	cursor: pointer;
}

.modal-input{
	margin-bottom: 15px;
	width: 100%;
	border: 1px solid #ccc;
	padding: 10.5px 8px;
	font-size: 15px;

}

#buy-tickets{
	width: 100%;
	border: none;
	padding: 18.4px;
	margin-bottom: 32px;
	text-transform: uppercase;
	color: #fff;
	background-color: #009688;
	font-size: 15px;
	font-weight: 600px;
}

#buy-tickets:hover,
.modal-footer-close:hover{
	color: #000;
    background-color: #ccc;
	cursor: pointer;
}

#buy-tickets i{
	font-weight: bold;
}

.modal-footer{
	display: flex;
	justify-content:space-between;
	padding:0 16px;
	margin-top :-7px
}

.modal-help{
	text-align: right;
	font-size: 15px;
	padding: 12.5px 0 ;
}
.modal-help a{
	color: #2196F3;
}

.modal-footer-close{
	margin: 10px 0 20px 0;
	color: #fff;
	border: none;
	background-color: #f44336;
	font-size: 15px;
	padding: 11px 14px;
}

.modal-footer-close i{
	font-size: 10px;
	font-weight: bold;
}

/* Contract Form */

.contact-content{
	margin-top: 47px;
	margin-bottom: 32px;
}

.contact-info{
	line-height: 1.5;
	font-size: 18px;
	text-align: left	;
}
.contact-info i{
	margin-right: 20px;
}

.contact-info a {
	color: #0000ff;
	opacity: 0.7;
}

.contact-info a:hover {
	opacity: 1.5;
}


.form-control{
	border: 1px  solid #ccc;
	font-size: 15px;
	padding: 10.5px;
}

.contact-text{
	width: 184px;
}

.contact-email{
	width: 184px;
}

.contact-message{
	width: 100%;
	margin-left: 0px;
}

.contact-send{
	color: #fff;
	background-color: #000;
	border: none;
	margin: 16px 0;;
	float: right;
	padding-left:  16px;
	padding-right: 16px;
	cursor: pointer;
}


@keyframes modaFadeIn {
	from{
		opacity: 0;
		transform: translateY(-140px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

/* Map Section */
.map-section img{
	/* filter: grayscale(50%); */
	width: 100%;
}

/* Footer Selection */
#footer {
	margin-top: -4px;
	background-color: #f1f1f1;
	padding: 66px 16px;
	text-align: center;
	opacity: 0.6;
}

.socials-list a{
	text-decoration: none;
	color: #000;
	font-size: 22px;

}
.socials-list a:hover{
	opacity: 0.4;
}
.coppyright{
	margin: 10px 0px 20px 0;
	font-size: 15px;
	
}
.coppyright a{
	color: #000;
	border: none;
}

/* Modal MOBILE */

